{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee": "server=HIEN1222899695; Database=ShopDoDungNhaBep02; uid=HienAdmin; PWD=aye1222899695; MultipleActiveResultSets=True; TrustServerCertificate=True "
  }
}
